<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>プロバイダ - Terraform for さくらのクラウド</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "プロバイダ";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63739336-5', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Terraform for さくらのクラウド</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">ホーム</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ドキュメント</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../installation/">インストールガイド</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>アップグレードガイド</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade_to_v012/">v0.12での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade_to_v11/">v1.1での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade_to_v14/">v1.4での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade_to_v16/">v1.6での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade_to_v17/">v1.7での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade_to_v1_11/">v1.11での変更点</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../articles/">ブログ/記事/読み物</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>設定リファレンス</span></li>

        
            
    <ul class="subnav">
    <li><span>全体/共通項目</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">プロバイダ</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">プロバイダ設定</a></li>
                
                    <li><a class="toctree-l4" href="#_2">設定例</a></li>
                
                    <li><a class="toctree-l4" href="#_3">パラメーター</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/packet_filter_rule/">パケットフィルタ(ルール)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/vpc_router_old/">VPCルータ(子リソース)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/database_read_replica/">データベース(リードレプリカ)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/sim/">SIM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/mobile_gateway/">モバイルゲートウェイ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/ssh_key_gen/">公開鍵(生成)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/ipv4_ptr/">IPv4逆引きレコード</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/proxylb_acme/">エンハンスドロードバランサ(Let's Encrypt設定)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/auto_backup/">自動バックアップ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>特殊なリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/server_connector/">サーバ コネクタ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>データリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data_resource/">データリソースとは</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/data/zone/">ゾーン</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Terraform for さくらのクラウド</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>全体/共通項目 &raquo;</li>
        
      
    
    <li>プロバイダ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">プロバイダ設定</h1>
<hr />
<h3 id="_2">設定例</h3>
<pre><code class="hcl">provider sakuracloud {
  token  = &quot;your API token&quot;
  secret = &quot;your API secret&quot;
  zone   = &quot;target zone&quot;

  # retry_max       = 10
  # retry_interval  = 5   # 単位:秒
  # timeout         = 20  # 単位:分
  # api_root_url    = &quot;https://secure.sakura.ad.jp/cloud/zone&quot;  
  # trace           = false

  # api_request_timeout    = 300 # 単位:秒
  # api_request_rate_limit = 5  # 秒あたりの最大APIリクエスト数
}
</code></pre>

<h3 id="_3">パラメーター</h3>
<p>以下のパラメーターをサポートしています。</p>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td align="center">◯</td>
<td>APIキー<br />(トークン)</td>
<td align="center">-</td>
<td>文字列</td>
<td>環境変数<code>SAKURACLOUD_ACCESS_TOKEN</code>での指定も可</td>
</tr>
<tr>
<td><code>secret</code></td>
<td align="center">◯</td>
<td>APIキー<br />(シークレット)</td>
<td align="center">-</td>
<td>文字列</td>
<td>環境変数<code>SAKURACLOUD_ACCESS_TOKEN_SECRET</code>での指定も可</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>対象ゾーン</td>
<td align="center"><code>is1b</code></td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>環境変数<code>SAKURACLOUD_ZONE</code>での指定も可</td>
</tr>
<tr>
<td><code>retry_max</code></td>
<td align="center">-</td>
<td>リトライ回数</td>
<td align="center"><code>10</code></td>
<td>数値</td>
<td>環境変数<code>SAKURACLOUD_RETRY_MAX</code>での指定も可</td>
</tr>
<tr>
<td><code>retry_interval</code></td>
<td align="center">-</td>
<td>リトライ時待機時間</td>
<td align="center"><code>5</code></td>
<td>数値(秒)</td>
<td>環境変数<code>SAKURACLOUD_RETRY_INTERVAL</code>での指定も可</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td align="center">-</td>
<td>タイムアウト</td>
<td align="center"><code>20</code></td>
<td>数値(分)</td>
<td>環境変数<code>SAKURACLOUD_TIMEOUT</code>での指定も可</td>
</tr>
<tr>
<td><code>api_root_url</code></td>
<td align="center">-</td>
<td>さくらのクラウドAPI ルートURL</td>
<td align="center">-</td>
<td>文字列</td>
<td>テストなどのためにAPIのルートAPIを変更したい場合に設定する。<br />末尾にスラッシュを含めないでください。<br />指定しない場合のルートURLは<code>https://secure.sakura.ad.jp/cloud/zone</code><br />環境変数<code>SAKURACLOUD_API_ROOT_URL</code>での指定も可</td>
</tr>
<tr>
<td><code>api_request_timeout</code></td>
<td align="center">-</td>
<td>APIリクエストタイムアウト</td>
<td align="center"><code>300</code></td>
<td>数値(秒)</td>
<td>環境変数<code>SAKURACLOUD_API_REQUEST_TIMEOUT</code>での指定も可</td>
</tr>
<tr>
<td><code>api_request_rate_limit</code></td>
<td align="center">-</td>
<td>APIリクエストレートリミット</td>
<td align="center"><code>5</code></td>
<td>数値(<code>1</code>〜<code>10</code>)</td>
<td>秒あたりのさくらのクラウドAPIリクエスト最大数。環境変数<code>SAKURACLOUD_RATE_LIMIT</code>での指定も可</td>
</tr>
<tr>
<td><code>trace</code></td>
<td align="center">-</td>
<td>トレースフラグ</td>
<td align="center"><code>false</code></td>
<td><code>true</code><br /><code>false</code></td>
<td>(開発者向け)詳細ログの出力ON/OFFを指定します。 <br />環境変数<code>SAKURACLOUD_TRACE_MODE</code>での指定も可</td>
</tr>
</tbody>
</table>
<p>各パラメータとも環境変数での指定が可能です。</p>
<p><code>token</code>と<code>secret</code>を環境変数で指定した場合、プロバイダ設定の記述は省略可能です。</p>
<h4 id="_4">環境変数の指定例</h4>
<pre><code class="bash">$ export SAKURACLOUD_ACCESS_TOKEN=&quot;取得したAPIトークン&quot;
$ export SAKURACLOUD_ACCESS_TOKEN_SECRET=&quot;取得したAPIシークレット&quot;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../resources/server/" class="btn btn-neutral float-right" title="サーバ"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../articles/" class="btn btn-neutral" title="ブログ/記事/読み物"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2017 Kazumichi Yamamoto.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../articles/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../resources/server/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
