<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ディスク - Terraform for さくらのクラウド</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "ディスク";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63739336-5', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Terraform for さくらのクラウド</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">ホーム</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ドキュメント</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../installation/">インストールガイド</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>アップグレードガイド</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v012/">v0.12での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v11/">v1.1での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v14/">v1.4での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v16/">v1.6での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v17/">v1.7での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v1_11/">v1.11での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v1_14/">v1.14での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v1_15/">v1.15での変更点</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../articles/">ブログ/記事/読み物</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>設定リファレンス</span></li>

        
            
    <ul class="subnav">
    <li><span>全体/共通項目</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../provider/">プロバイダ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">ディスク</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sakuracloud_disk">ディスク(sakuracloud_disk)</a></li>
                
                    <li><a class="toctree-l4" href="#_1">設定例</a></li>
                
                    <li><a class="toctree-l4" href="#_2">パラメーター</a></li>
                
                    <li><a class="toctree-l4" href="#_4">属性</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packet_filter_rule/">パケットフィルタ(ルール)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vpc_router_old/">VPCルータ(子リソース)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../database_read_replica/">データベース(リードレプリカ)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sim/">SIM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mobile_gateway/">モバイルゲートウェイ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ssh_key_gen/">公開鍵(生成)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ipv4_ptr/">IPv4逆引きレコード</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../proxylb_acme/">エンハンスドロードバランサ(Let's Encrypt設定)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../auto_backup/">自動バックアップ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webaccel_certificate/">ウェブアクセラレータ(証明書)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>特殊なリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server_connector/">サーバ コネクタ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>データリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data_resource/">データリソースとは</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/webaccel/">ウェブアクセラレータ(サイト)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/zone/">ゾーン</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Terraform for さくらのクラウド</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>リソース &raquo;</li>
        
      
    
    <li>ディスク</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sakuracloud_disk">ディスク(sakuracloud_disk)</h1>
<hr />
<h3 id="_1">設定例</h3>
<pre><code class="hcl">#ディスクの定義
resource &quot;sakuracloud_disk&quot; &quot;disk01&quot; {
  name = &quot;disk01&quot;

  #plan      = &quot;ssd&quot;
  #connector = &quot;virtio&quot;
  #size      = 20

  #コピー元アーカイブ/ディスクの指定
  source_archive_id = data.sakuracloud_archive.centos.id

  #source_disk_id = sakuracloud_disk.disk.id

  #コピー元アーカイブのIDが変更された場合のリソース再生成を防ぎたい場合
  #lifecycle {
  #  # コピー元がアーカイブの場合の例
  #  ignore_changes = [&quot;source_archive_id&quot;] 
  #}

  # 指定ディスクと別ストレージに格納したい場合
  #distant_from = [&quot;&lt;your-disk-id&gt;&quot;]

  description = &quot;Description&quot;
  tags        = [&quot;tag1&quot;, &quot;tag2&quot;]
}

#コピー元アーカイブの定義
data &quot;sakuracloud_archive&quot; &quot;centos&quot; {
  os_type = &quot;centos&quot;
}
</code></pre>

<h3 id="_2">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td align="center">◯</td>
<td>ディスク名</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>plan</code></td>
<td align="center">-</td>
<td>ディスクプラン</td>
<td align="center"><code>ssd</code></td>
<td><code>ssd</code><br /><code>hdd</code></td>
<td>-</td>
</tr>
<tr>
<td><code>connector</code></td>
<td align="center">-</td>
<td>ディスク接続</td>
<td align="center"><code>virtio</code></td>
<td><code>virtio</code><br /><code>ide</code></td>
<td>-</td>
</tr>
<tr>
<td><code>size</code></td>
<td align="center">-</td>
<td>ディスクサイズ(GB単位)</td>
<td align="center">20</td>
<td>数値</td>
<td>-</td>
</tr>
<tr>
<td><code>distant_from</code></td>
<td align="center">-</td>
<td>ストレージ隔離対象ディスクID</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>ストレージを隔離したいディスクのIDのリスト</td>
</tr>
<tr>
<td><code>source_archive_id</code></td>
<td align="center">-</td>
<td>コピー元アーカイブID</td>
<td align="center">-</td>
<td>文字列</td>
<td><a href="#注1">注1</a></td>
</tr>
<tr>
<td><code>source_disk_id</code></td>
<td align="center">-</td>
<td>コピー元ディスクID</td>
<td align="center">-</td>
<td>文字列</td>
<td><a href="#注1">注1</a></td>
</tr>
<tr>
<td><code>hostname</code></td>
<td align="center">-</td>
<td>ホスト名</td>
<td align="center">-</td>
<td>文字列</td>
<td>(v1.11.0で削除されました) ディスク修正機能で設定される、ホスト名 <a href="#注2">注2</a></td>
</tr>
<tr>
<td><code>password</code></td>
<td align="center">-</td>
<td>パスワード</td>
<td align="center">-</td>
<td>文字列</td>
<td>(v1.11.0で削除されました) ディスク修正機能で設定される、OS管理者パスワード <a href="#注2">注2</a></td>
</tr>
<tr>
<td><code>ssh_key_ids</code></td>
<td align="center">-</td>
<td>SSH公開鍵ID</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>(v1.11.0で削除されました) ディスク修正機能で設定される、SSH認証用の公開鍵ID <a href="#注2">注2</a></td>
</tr>
<tr>
<td><code>disable_pw_auth</code></td>
<td align="center">-</td>
<td>パスワードでの認証無効化</td>
<td align="center">-</td>
<td><code>true</code><br /><code>false</code></td>
<td>(v1.11.0で削除されました) ディスク修正機能で設定される、SSH接続でのパスワード/チャレンジレスポンス認証の無効化 <a href="#注2">注2</a></td>
</tr>
<tr>
<td><code>note_ids</code></td>
<td align="center">-</td>
<td>スタートアップスクリプトID</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>(v1.11.0で削除されました) ディスク修正機能で設置される、スタートアップスクリプトのID <a href="#注2">注2</a></td>
</tr>
<tr>
<td><code>icon_id</code></td>
<td align="center">-</td>
<td>アイコンID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>description</code></td>
<td align="center">-</td>
<td>説明</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>tags</code></td>
<td align="center">-</td>
<td>タグ</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>-</td>
</tr>
<tr>
<td><code>graceful_shutdown_timeout</code></td>
<td align="center">-</td>
<td>シャットダウンまでの待ち時間</td>
<td align="center">-</td>
<td>数値(秒数)</td>
<td>シャットダウンが必要な場合の通常シャットダウンするまでの待ち時間(指定の時間まで待ってもシャットダウンしない場合は強制シャットダウンされる)</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1a</code><br /><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="_3">互換性</h4>
<ul>
<li>
<p><code>source_archive_name</code>/<code>source_disk_name</code>パラメータはv0.3.6にて廃止されました。
v0.3.6以降では<a href="../data_resource/">DataResource</a>を利用してください。</p>
</li>
<li>
<p><code>plan</code>パラメータはv0.5.0にて変更されました。</p>
<ul>
<li>旧:数値(<code>2</code>(HDD) or <code>4</code>(SSD))を指定</li>
<li>新:文字列(<code>hdd</code> or <code>ssd</code>)を指定</li>
</ul>
</li>
</ul>
<h4 id="1-id">注1 コピー元アーカイブ/ディスクの指定 / アーカイブID変更時のリソース再生成の抑制</h4>
<p><code>source_archive_id</code>/<code>source_disk_id</code>はいずれか1つだけ指定可能です。</p>
<p>また、<code>source_archive_id</code>を以下のようにアーカイブデータソースを利用して指定している場合、
さくらのクラウド側でのアーカイブ更新時にアーカイブIDも変更となる場合があります。</p>
<pre><code class="hcl">data sakuracloud_archive &quot;centos&quot; {
  os_type = &quot;centos&quot; # 最新安定版のCentOS
}

resource sakuracloud_disk &quot;disk&quot; {
   # ...
   source_archive_disk = &quot;${data.sakuracloud_archive.centos.id}&quot; # アーカイブデータソースを利用してID指定
}
</code></pre>

<p>アーカイブIDが変更された後に<code>terraform apply</code>を実行すると、ディスクの再生成が行われます。<br />
この挙動は以下のように記述することで抑制可能です。</p>
<pre><code class="hcl">  lifecycle {
    ignore_changes = [&quot;source_archive_id&quot;] 
  }
</code></pre>

<p>これは、Terraformの<a href="https://www.terraform.io/docs/configuration/resources.html#meta-parameters">メタパラメータ</a>と呼ばれるもので、
標準のTerraformの挙動を上書きします。 </p>
<p>この機能を利用する場合、以下の点に留意ください。</p>
<ul>
<li><code>source_archive_disk</code>を手動で変更しても反映されない(<code>terraform taint</code>などで手動でリソース再生性が必要)</li>
<li>コピー元となるアーカイブが変更されているため、次回ディスク生成時に現在の構成と同じにならない可能性がある</li>
</ul>
<h4 id="2">注2 ディスク修正機能の項目</h4>
<p>これらの項目は<a href="../server/">サーバリソース</a>に移動されました。<br />
(v1.11.0までは互換性維持のためにディスクリソースでも指定可能でした)</p>
<h3 id="_4">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ディスクID</td>
<td>-</td>
</tr>
<tr>
<td><code>server_id</code></td>
<td>サーバID</td>
<td>接続されているサーバのID</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../archive/" class="btn btn-neutral float-right" title="アーカイブ"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../server/" class="btn btn-neutral" title="サーバ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2016-2020 terraform-provider-sakuracloud authors</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../server/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../archive/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
