<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>エンハンスドロードバランサ(Let's Encrypt設定) - Terraform for さくらのクラウド</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "エンハンスドロードバランサ(Let's Encrypt設定)";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63739336-5', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Terraform for さくらのクラウド</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">ホーム</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ドキュメント</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../installation/">インストールガイド</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>アップグレードガイド</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v012/">v0.12での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v11/">v1.1での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v14/">v1.4での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v16/">v1.6での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v17/">v1.7での変更点</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../upgrade_to_v1_11/">v1.11での変更点</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../articles/">ブログ/記事/読み物</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>設定リファレンス</span></li>

        
            
    <ul class="subnav">
    <li><span>全体/共通項目</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../provider/">プロバイダ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packet_filter_rule/">パケットフィルタ(ルール)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vpc_router_old/">VPCルータ(子リソース)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../database_read_replica/">データベース(リードレプリカ)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sim/">SIM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mobile_gateway/">モバイルゲートウェイ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ssh_key_gen/">公開鍵(生成)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ipv4_ptr/">IPv4逆引きレコード</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">エンハンスドロードバランサ(Let's Encrypt設定)</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#lets-encryptsakuracloud_proxylb_acme">エンハンスドロードバランサ Let's Encrypt設定(sakuracloud_proxylb_acme)</a></li>
                
                    <li><a class="toctree-l4" href="#_1">設定例</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_proxylb_acme">sakuracloud_proxylb_acme</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../auto_backup/">自動バックアップ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>特殊なリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server_connector/">サーバ コネクタ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>データリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data_resource/">データリソースとは</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/proxylb/">エンハンスドロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data/zone/">ゾーン</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Terraform for さくらのクラウド</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>リソース &raquo;</li>
        
      
    
    <li>エンハンスドロードバランサ(Let's Encrypt設定)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lets-encryptsakuracloud_proxylb_acme">エンハンスドロードバランサ Let's Encrypt設定(sakuracloud_proxylb_acme)</h1>
<hr />
<p><strong>全ゾーン共通のグローバルリソースです。</strong></p>
<p>エンハンスドロードバランサにてLet's Encryptで証明書を取得するための設定を行うリソースです。</p>
<h3 id="_1">設定例</h3>
<pre><code class="hcl">resource &quot;sakuracloud_proxylb_acme&quot; &quot;cert&quot; {
  proxylb_id = sakuracloud_proxylb.foobar.id
  accept_tos = true
  common_name = &quot;foobar.example.com&quot;
  update_delay_sec = 120
}

resource &quot;sakuracloud_proxylb&quot; &quot;foobar&quot; {
  name         = &quot;foobar&quot;
  plan         = 1000 
  vip_failover = true # default: false

  bind_ports {
    proxy_mode        = &quot;http&quot;
    port              = 80
  }
  bind_ports {
    proxy_mode    = &quot;https&quot;
    port          = 443
  }

  servers {
    ipaddress = &quot;133.242.0.3&quot;
    port = 80
  }
  servers {
    ipaddress = &quot;133.242.0.4&quot;
    port = 80
  }
}
</code></pre>

<h2 id="sakuracloud_proxylb_acme"><code>sakuracloud_proxylb_acme</code></h2>
<h3 id="_2">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>proxylb_id</code></td>
<td align="center">◯</td>
<td>エンハンスドロードバランサID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>accept_tos</code></td>
<td align="center">◯</td>
<td>利用規約への同意</td>
<td align="center">-</td>
<td>Let's Encryptの<a href="https://letsencrypt.org/repository/">利用規約</a>への同意</td>
<td><code>true</code>の場合のみ証明書の発行を行う</td>
</tr>
<tr>
<td><code>common_name</code></td>
<td align="center">◯</td>
<td>コモンネーム</td>
<td align="center">-</td>
<td>-</td>
<td>証明書発行対象となるFQDN</td>
</tr>
<tr>
<td><code>update_delay_sec</code></td>
<td align="center">-</td>
<td>更新待ち秒数</td>
<td align="center">-</td>
<td>0</td>
<td>エンハンスドロードバランサへのLet's Encrpt設定投入までの待ち時間 (<a href="#注1">注1</a>)</td>
</tr>
</tbody>
</table>
<h4 id="1">注1 更新待ち秒数について</h4>
<p>エンハンスドロードバランサでLet's Encryptでの証明書取得を行うには、<code>common_name</code>で指定したFQDNがエンハンスドロードバランサのVIPまたはFQDNを指している必要があります。<br />
参考: <a href="https://manual.sakura.ad.jp/cloud/appliance/enhanced-lb/#let-s-encrypt">さくらのクラウドマニュアル - Let's Encrypt証明書自動インストール・更新機能</a></p>
<p>TerraformにてDNSレコードの登録を行う場合、レコード作成直後にコモンネームの解決をできない場合があります。<br />
この項目はそのような場合のために待ち時間を指定するものです。</p>
<h3 id="_3">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>エンハンスドロードバランサのIDが設定される</td>
</tr>
<tr>
<td><code>certificate</code></td>
<td>証明書</td>
<td>発行された証明書(sakuracloud_proxylbにて参照できる値と同じ)</td>
</tr>
</tbody>
</table>
<h3 id="certificate"><code>certificate</code></h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>server_cert</code></td>
<td>サーバ証明書</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>intermediate_cert</code></td>
<td>中間証明書</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>private_key</code></td>
<td>秘密鍵</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>additional_certificates</code></td>
<td>追加証明書</td>
<td align="center">-</td>
<td>リスト</td>
<td>詳細は<a href="#certificate"><code>certificate</code></a>を参照</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gslb/" class="btn btn-neutral float-right" title="GSLB"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../proxylb/" class="btn btn-neutral" title="エンハンスドロードバランサ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2017 Kazumichi Yamamoto.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../proxylb/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gslb/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
