<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VPCルータ - Terraform for さくらのクラウド</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "VPCルータ";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63739336-5', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Terraform for さくらのクラウド</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">ホーム</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ドキュメント</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../installation/">インストールガイド</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../articles/">ブログ/記事/読み物</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>設定リファレンス</span></li>

        
            
    <ul class="subnav">
    <li><span>全体/共通項目</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../provider/">プロバイダ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">VPCルータ</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#vpcsakuracloud_vpc_router">VPCルータ(sakuracloud_vpc_router)</a></li>
                
                    <li><a class="toctree-l4" href="#_1">設定例</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router">sakuracloud_vpc_router</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_interface">sakuracloud_vpc_router_interface</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_static_nat">sakuracloud_vpc_router_static_nat</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_port_forwarding">sakuracloud_vpc_router_port_forwarding</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_firewall">sakuracloud_vpc_router_firewall</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_dhcp_server">sakuracloud_vpc_router_dhcp_server</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_dhcp_static_mapping">sakuracloud_vpc_router_dhcp_static_mapping</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_pptp">sakuracloud_vpc_router_pptp</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_l2tp">sakuracloud_vpc_router_l2tp</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_user">sakuracloud_vpc_router_user</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_site_to_site_vpn">sakuracloud_vpc_router_site_to_site_vpn</a></li>
                
                    <li><a class="toctree-l4" href="#sakuracloud_vpc_router_static_route">sakuracloud_vpc_router_static_route</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ssh_key_gen/">公開鍵(生成)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../auto_backup/">自動バックアップ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>データソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../data_resource/">データソース</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Terraform for さくらのクラウド</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>リソース &raquo;</li>
        
      
    
    <li>VPCルータ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="vpcsakuracloud_vpc_router">VPCルータ(sakuracloud_vpc_router)</h1>
<hr />
<h3 id="_1">設定例</h3>
<pre><code class="hcl"># VPCルータの上流ルータ(プレミアム以上のプランの場合、ルータが必須)
resource sakuracloud_internet &quot;router1&quot; {
  name = &quot;myinternet1&quot;
}

# VPCルータ配下に接続するスイッチ
resource sakuracloud_switch &quot;sw01&quot; {
  name = &quot;sw01&quot;
}

# VPCルータ本体の定義(プレミアム/ハイスペックプランの場合)
resource sakuracloud_vpc_router &quot;foobar&quot; {
  name        = &quot;vpc_router_sample&quot;
  plan        = &quot;premium&quot;
  switch_id   = &quot;${sakuracloud_internet.router1.switch_id}&quot;          # 上流のスイッチID
  vip         = &quot;${sakuracloud_internet.router1.nw_ipaddresses.0}&quot;   # VIP
  ipaddress1  = &quot;${sakuracloud_internet.router1.nw_ipaddresses.1}&quot;   # 実IP1
  ipaddress2  = &quot;${sakuracloud_internet.router1.nw_ipaddresses.2}&quot;   # 実IP2
  aliases     = [&quot;${sakuracloud_internet.router1.nw_ipaddresses.3}&quot;] # IPエイリアス
  VRID        = 1
  syslog_host = &quot;192.168.11.1&quot;                                       # syslog転送先ホスト
}

# VPCルータ本体の定義(スタンダードプランの場合)
#resource sakuracloud_vpc_router &quot;foobar&quot; {
#    name = &quot;vpc_router_setting_test&quot;
#    plan = &quot;standard&quot;
#}

# VPCルータ配下のプライベートNIC(プレミアム/ハイスペックプランの場合)
resource sakuracloud_vpc_router_interface &quot;eth1&quot; {
  vpc_router_id = &quot;${sakuracloud_vpc_router.foobar.id}&quot;

  index       = 1                                # NICのインデックス(1〜7)
  switch_id   = &quot;${sakuracloud_switch.sw01.id}&quot;  # スイッチのID
  vip         = &quot;192.168.11.1&quot;                   # VIP
  ipaddress   = [&quot;192.168.11.2&quot;, &quot;192.168.11.3&quot;] # 実IPリスト
  nw_mask_len = 24
}

# VPCルータ配下のプライベートNIC(スタンダードプランの場合)
#resource sakuracloud_vpc_router_interface &quot;eth1&quot;{
#    vpc_router_id = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
#
#    index = 1                                       # NICのインデックス(1〜7)
#    switch_id = &quot;${sakuracloud_switch.sw01.id}&quot;     # スイッチのID
#    ipaddress = [&quot;192.168.11.2&quot;]                    # 実IPリスト
#    nw_mask_len = 24
#}

# StaticNAT機能(プレミアム/ハイスペックプランの場合のみ利用可能)
resource sakuracloud_vpc_router_static_nat &quot;staticNAT1&quot; {
  vpc_router_id           = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_interface_id = &quot;${sakuracloud_vpc_router_interface.eth1.id}&quot; # 対象プライベートIPが属するNICのID

  global_address  = &quot;${sakuracloud_internet.router1.nw_ipaddresses.3}&quot; # グローバル側IPアドレス(VPCルータ本体に割り当てたIPエイリアス)
  private_address = &quot;192.168.11.11&quot;                                    # プライベート側アドレス
}

# ポートフォワーディング
resource sakuracloud_vpc_router_port_forwarding &quot;forward1&quot; {
  vpc_router_id           = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_interface_id = &quot;${sakuracloud_vpc_router_interface.eth1.id}&quot; # 対象プライベートIPが属するNICのID

  protocol        = &quot;tcp&quot;           # プロトコル(tcp/udp)
  global_port     = 10022           # グローバル側ポート番号
  private_address = &quot;192.168.11.11&quot; # プライベートIPアドレス
  private_port    = 22              # プライベート側ポート番号
}

# ファイアウォール(VPC内部から外部への通信)
resource sakuracloud_vpc_router_firewall &quot;send_fw&quot; {
  vpc_router_id = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  direction     = &quot;send&quot;

  # VPC内部のWebサーバから外部への応答パケットの許可
  expressions = {
    protocol    = &quot;tcp&quot;
    source_nw   = &quot;&quot;
    source_port = &quot;80&quot;
    dest_nw     = &quot;&quot;
    dest_port   = &quot;&quot;
    allow       = true
  }

  # 全拒否(暗黙Deny)
  expressions = {
    protocol    = &quot;ip&quot;
    source_nw   = &quot;&quot;
    source_port = &quot;&quot;
    dest_nw     = &quot;&quot;
    dest_port   = &quot;&quot;
    allow       = false
  }
}

# ファイアウォール(VPC外部から内部への通信)
resource sakuracloud_vpc_router_firewall &quot;receive_fw&quot; {
  vpc_router_id = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  direction     = &quot;receive&quot;

  # VPC内部のWebサーバへのパケットを許可
  expressions = {
    protocol    = &quot;tcp&quot;
    source_nw   = &quot;&quot;
    source_port = &quot;&quot;
    dest_nw     = &quot;&quot;
    dest_port   = &quot;80&quot;
    allow       = true
  }

  # 全拒否(暗黙Deny)
  expressions = {
    protocol    = &quot;ip&quot;
    source_nw   = &quot;&quot;
    source_port = &quot;&quot;
    dest_nw     = &quot;&quot;
    dest_port   = &quot;&quot;
    allow       = false
  }
}

# DHCPサーバ機能
resource sakuracloud_vpc_router_dhcp_server &quot;dhcp&quot; {
  vpc_router_id              = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_interface_index = &quot;${sakuracloud_vpc_router_interface.eth1.index}&quot; # 対象プライベートIPが属するNICのインデックス

  range_start = &quot;192.168.11.151&quot; # IPアドレス動的割り当て範囲(開始)
  range_stop  = &quot;192.168.11.200&quot; # IPアドレス動的割り当て範囲(終了)
}

# DHCPスタティック割り当て
resource sakuracloud_vpc_router_dhcp_static_mapping &quot;dhcp_map&quot; {
  vpc_router_id             = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_dhcp_server_id = &quot;${sakuracloud_vpc_router_dhcp_server.dhcp.id}&quot; # DHCPサーバリソースのID

  macaddress = &quot;aa:bb:cc:aa:bb:cc&quot; # 対象MACアドレス
  ipaddress  = &quot;192.168.11.20&quot;     # 割りあてるIPアドレス
}

# リモートアクセス:PPTPサーバ機能
resource sakuracloud_vpc_router_pptp &quot;pptp&quot; {
  vpc_router_id           = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_interface_id = &quot;${sakuracloud_vpc_router_interface.eth1.id}&quot;

  range_start = &quot;192.168.11.101&quot; # IPアドレス動的割り当て範囲(開始)
  range_stop  = &quot;192.168.11.150&quot; # IPアドレス動的割り当て範囲(終了)
}

# リモートアクセス:L2TP/IPSecサーバ機能
resource sakuracloud_vpc_router_l2tp &quot;l2tp&quot; {
  vpc_router_id           = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_interface_id = &quot;${sakuracloud_vpc_router_interface.eth1.id}&quot;

  pre_shared_secret = &quot;hogehoge&quot;       # 事前共有シークレット
  range_start       = &quot;192.168.11.51&quot;  # IPアドレス動的割り当て範囲(開始)
  range_stop        = &quot;192.168.11.100&quot; # IPアドレス動的割り当て範囲(終了)
}

# リモートユーザーアカウント
resource sakuracloud_vpc_router_user &quot;user1&quot; {
  vpc_router_id = &quot;${sakuracloud_vpc_router.foobar.id}&quot;

  name     = &quot;username&quot; # ユーザー名
  password = &quot;password&quot; # パスワード
}

# サイト間VPN
resource sakuracloud_vpc_router_site_to_site_vpn &quot;s2s&quot; {
  vpc_router_id     = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  peer              = &quot;8.8.8.8&quot;
  remote_id         = &quot;8.8.8.8&quot;
  pre_shared_secret = &quot;presharedsecret&quot;
  routes            = [&quot;10.0.0.0/8&quot;]
  local_prefix      = [&quot;192.168.21.0/24&quot;]
}

# スタティックルート
resource sakuracloud_vpc_router_static_route &quot;route1&quot; {
  vpc_router_id           = &quot;${sakuracloud_vpc_router.foobar.id}&quot;
  vpc_router_interface_id = &quot;${sakuracloud_vpc_router_interface.eth1.id}&quot;
  prefix                  = &quot;172.16.0.0/16&quot;
  next_hop                = &quot;192.168.11.99&quot;
}
</code></pre>

<h2 id="sakuracloud_vpc_router"><code>sakuracloud_vpc_router</code></h2>
<p>VPCルータ本体を表します。</p>
<h3 id="_2">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td align="center">◯</td>
<td>ロードバランサ名</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>plan</code></td>
<td align="center">-</td>
<td>プラン</td>
<td align="center"><code>standard</code></td>
<td><code>standard</code><br /><code>premium</code><br /><code>highspec</code></td>
<td>-</td>
</tr>
<tr>
<td><code>switch_id</code></td>
<td align="center">△</td>
<td>スイッチID</td>
<td align="center">-</td>
<td>文字列</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合必須</td>
</tr>
<tr>
<td><code>vip</code></td>
<td align="center">△</td>
<td>IPアドレス1</td>
<td align="center">-</td>
<td>文字列</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合必須</td>
</tr>
<tr>
<td><code>ipaddress1</code></td>
<td align="center">△</td>
<td>IPアドレス1</td>
<td align="center">-</td>
<td>文字列</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合必須</td>
</tr>
<tr>
<td><code>ipaddress2</code></td>
<td align="center">△</td>
<td>IPアドレス2</td>
<td align="center">-</td>
<td>文字列</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合必須</td>
</tr>
<tr>
<td><code>VRID</code></td>
<td align="center">△</td>
<td>VRID</td>
<td align="center">-</td>
<td>数値</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合必須</td>
</tr>
<tr>
<td><code>aliases</code></td>
<td align="center">-</td>
<td>IPエイリアス</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合のみ有効</td>
</tr>
<tr>
<td><code>syslog_host</code></td>
<td align="center">-</td>
<td>syslog転送先ホスト</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>description</code></td>
<td align="center">-</td>
<td>説明</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>tags</code></td>
<td align="center">-</td>
<td>タグ</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_3">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
<tr>
<td><code>global_address</code></td>
<td>グローバルIP</td>
<td>VPCルータ自身のグローバルIP</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_interface"><code>sakuracloud_vpc_router_interface</code></h2>
<p>VPCルータが持つプライベートNICを表します。</p>
<p>1台のVPCルータにつき7つまでのプライベートNICを登録できます。</p>
<p>また、プライベートNICの上流には(ルータでは無い)スイッチを接続する必要があります。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-interface/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_4">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>index</code></td>
<td align="center">◯</td>
<td>NIC番号</td>
<td align="center">-</td>
<td>数値(1〜7)</td>
<td>-</td>
</tr>
<tr>
<td><code>vip</code></td>
<td align="center">△</td>
<td>VIP</td>
<td align="center">-</td>
<td>文字列</td>
<td>プランが<code>premium</code>、<code>highspec</code>の場合必須</td>
</tr>
<tr>
<td><code>ipaddress</code></td>
<td align="center">◯</td>
<td>IPアドレス</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>プランが<code>standard</code>の場合は1つ、<code>premium</code>、<code>highspec</code>の場合は2つ指定する</td>
</tr>
<tr>
<td><code>nw_mask_len</code></td>
<td align="center">◯</td>
<td>プリフィックス</td>
<td align="center">-</td>
<td>数値(16〜28)</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_5">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_static_nat"><code>sakuracloud_vpc_router_static_nat</code></h2>
<p>VPCルータでのスタティックNAT機能を表します。</p>
<p><strong>このリソースはVPCルータのプランが<code>premium</code>、または<code>highspec</code>の場合に利用できます。</strong></p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-nat/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_6">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_interface_id</code></td>
<td align="center">◯</td>
<td>プライベートNIC ID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>global_address</code></td>
<td align="center">◯</td>
<td>グローバル側IPアドレス</td>
<td align="center">-</td>
<td>文字列</td>
<td>VPCルータのIPエイリアスの中のいづれかの値を指定する</td>
</tr>
<tr>
<td><code>private_address</code></td>
<td align="center">◯</td>
<td>プライベート側IPアドレス</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>description</code></td>
<td align="center">-</td>
<td>説明</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_7">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_port_forwarding"><code>sakuracloud_vpc_router_port_forwarding</code></h2>
<p>VPCルータでのポートフォワーディング(Reverse NAT)機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-nat/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_8">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_interface_id</code></td>
<td align="center">◯</td>
<td>プライベートNIC ID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>protocol</code></td>
<td align="center">◯</td>
<td>プロトコル</td>
<td align="center">-</td>
<td><code>tcp</code><br /><code>udp</code></td>
<td>-</td>
</tr>
<tr>
<td><code>global_port</code></td>
<td align="center">◯</td>
<td>グローバル側ポート番号</td>
<td align="center">-</td>
<td>数値(1〜65535)</td>
<td>-</td>
</tr>
<tr>
<td><code>private_address</code></td>
<td align="center">◯</td>
<td>プライベート側IPアドレス</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>private_port</code></td>
<td align="center">◯</td>
<td>プライベート側ポート番号</td>
<td align="center">-</td>
<td>数値(1〜65535)</td>
<td>-</td>
</tr>
<tr>
<td><code>description</code></td>
<td align="center">-</td>
<td>説明</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_9">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_firewall"><code>sakuracloud_vpc_router_firewall</code></h2>
<p>VPCルータでのファイアウォール機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-firewall/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_10">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>direction</code></td>
<td align="center">◯</td>
<td>通信方向</td>
<td align="center">-</td>
<td><code>send</code><br /><code>receive</code></td>
<td>VPCルータ内から見た通信方向を指定する</td>
</tr>
<tr>
<td><code>expressions</code></td>
<td align="center">◯</td>
<td>フィルタルール</td>
<td align="center">-</td>
<td>リスト(マップ)</td>
<td>詳細は<a href="#expressions"><code>expressions</code></a>を参照</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="expressions"><code>expressions</code></h4>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>protocol</code></td>
<td align="center">◯</td>
<td>プロトコル</td>
<td align="center">-</td>
<td><code>tcp</code><br /><code>udp</code><br /><code>icmp</code><br /><code>ip</code></td>
<td>-</td>
</tr>
<tr>
<td><code>source_nw</code></td>
<td align="center">◯</td>
<td>送信元ネットワーク</td>
<td align="center">-</td>
<td><code>xxx.xxx.xxx.xxx</code>(IP)<br /><code>xxx.xxx.xxx.xxx/nn</code>(ネットワーク)<br /><code>xxx.xxx.xxx.xxx/yyy.yyy.yyy.yyy</code>(アドレス範囲)</td>
<td>空欄の場合はANY</td>
</tr>
<tr>
<td><code>source_port</code></td>
<td align="center">◯</td>
<td>送信元ポート</td>
<td align="center">-</td>
<td><code>0</code>〜<code>65535</code>の整数<br /><code>xx-yy</code>(範囲指定)<br /><code>0xPPPP/0xMMMM</code>(16進範囲指定)</td>
<td>空欄の場合はANY</td>
</tr>
<tr>
<td><code>dest_nw</code></td>
<td align="center">◯</td>
<td>送信元ネットワーク</td>
<td align="center">-</td>
<td><code>xxx.xxx.xxx.xxx</code>(IP)<br /><code>xxx.xxx.xxx.xxx/nn</code>(ネットワーク)<br /><code>xxx.xxx.xxx.xxx/yyy.yyy.yyy.yyy</code>(アドレス範囲)</td>
<td>空欄の場合はANY</td>
</tr>
<tr>
<td><code>dest_port</code></td>
<td align="center">◯</td>
<td>宛先ポート</td>
<td align="center">-</td>
<td><code>0</code>〜<code>65535</code>の整数<br /><code>xx-yy</code>(範囲指定)<br /><code>0xPPPP/0xMMMM</code>(16進範囲指定)</td>
<td>空欄の場合はANY</td>
</tr>
<tr>
<td><code>allow</code></td>
<td align="center">◯</td>
<td>アクション</td>
<td align="center">-</td>
<td><code>true</code><br /><code>false</code></td>
<td><code>true</code>の場合ALLOW動作<br /><code>false</code>の場合DENY動作</td>
</tr>
<tr>
<td><code>logging</code></td>
<td align="center">-</td>
<td>ログ出力</td>
<td align="center">-</td>
<td><code>true</code><br /><code>false</code></td>
<td>-</td>
</tr>
<tr>
<td><code>description</code></td>
<td align="center">-</td>
<td>説明</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_11">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_dhcp_server"><code>sakuracloud_vpc_router_dhcp_server</code></h2>
<p>VPCルータでのDHCPサーバ機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-dhcp/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_12">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_interface_index</code></td>
<td align="center">◯</td>
<td>プライベートNIC 番号</td>
<td align="center">-</td>
<td>数値</td>
<td>-</td>
</tr>
<tr>
<td><code>range_start</code></td>
<td align="center">◯</td>
<td>動的割り当て範囲(開始)</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>range_stop</code></td>
<td align="center">◯</td>
<td>動的割り当て範囲(終了)</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_13">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_dhcp_static_mapping"><code>sakuracloud_vpc_router_dhcp_static_mapping</code></h2>
<p>VPCルータでのDHCPスタティック割当機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-dhcp/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_14">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_dhcp_server_id</code></td>
<td align="center">◯</td>
<td>DHCPサーバID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>ipaddress</code></td>
<td align="center">◯</td>
<td>IPアドレス</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>macaddress</code></td>
<td align="center">◯</td>
<td>MACアドレス</td>
<td align="center">-</td>
<td>文字列</td>
<td>英字は小文字で入力する</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_15">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_pptp"><code>sakuracloud_vpc_router_pptp</code></h2>
<p>VPCルータでのPPTPサーバ機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-remoteaccess/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_16">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_interface_id</code></td>
<td align="center">◯</td>
<td>プライベートNIC ID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>range_start</code></td>
<td align="center">◯</td>
<td>動的割り当て範囲(開始)</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>range_stop</code></td>
<td align="center">◯</td>
<td>動的割り当て範囲(終了)</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_17">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_l2tp"><code>sakuracloud_vpc_router_l2tp</code></h2>
<p>VPCルータでのL2TP/IPSecサーバ機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-remoteaccess/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_18">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_interface_id</code></td>
<td align="center">◯</td>
<td>プライベートNIC ID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>pre_shared_secret</code></td>
<td align="center">◯</td>
<td>事前共有シークレット</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>range_start</code></td>
<td align="center">◯</td>
<td>動的割り当て範囲(開始)</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>range_stop</code></td>
<td align="center">◯</td>
<td>動的割り当て範囲(終了)</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_19">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_user"><code>sakuracloud_vpc_router_user</code></h2>
<p>VPCルータでのリモートユーザーを表します。</p>
<p>このリソースは100個まで指定することが可能です。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-remoteaccess/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_20">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>name</code></td>
<td align="center">◯</td>
<td>ユーザー名</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>password</code></td>
<td align="center">◯</td>
<td>パスワード</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_21">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_site_to_site_vpn"><code>sakuracloud_vpc_router_site_to_site_vpn</code></h2>
<p>VPCルータでのサイト間VPNを表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-site-to-site-vpn/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_22">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>peer</code></td>
<td align="center">◯</td>
<td>対向IPアドレス</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>remote_id</code></td>
<td align="center">◯</td>
<td>対向ID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>pre_shared_secret</code></td>
<td align="center">◯</td>
<td>事前共有シークレット</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>routes</code></td>
<td align="center">◯</td>
<td>対向Prefix</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>-</td>
</tr>
<tr>
<td><code>local_prefix</code></td>
<td align="center">◯</td>
<td>ローカルPrefix</td>
<td align="center">-</td>
<td>リスト(文字列)</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_23">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="sakuracloud_vpc_router_static_route"><code>sakuracloud_vpc_router_static_route</code></h2>
<p>VPCルータでのスタティックルート機能を表します。</p>
<p>(詳細は<a href="http://cloud-news.sakura.ad.jp/vpc-router/vpc-static-route/">さくらのクラウドのマニュアル</a>を参照ください)</p>
<h3 id="_24">パラメーター</h3>
<table>
<thead>
<tr>
<th>パラメーター</th>
<th align="center">必須</th>
<th>名称</th>
<th align="center">初期値</th>
<th>設定値</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vpc_router_id</code></td>
<td align="center">◯</td>
<td>VPCルータID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>vpc_router_interface_id</code></td>
<td align="center">◯</td>
<td>プライベートNIC ID</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td align="center">◯</td>
<td>プリフィックス</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>next_hop</code></td>
<td align="center">◯</td>
<td>ネクストホップ</td>
<td align="center">-</td>
<td>文字列</td>
<td>-</td>
</tr>
<tr>
<td><code>zone</code></td>
<td align="center">-</td>
<td>ゾーン</td>
<td align="center">-</td>
<td><code>is1b</code><br /><code>tk1a</code><br /><code>tk1v</code></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="_25">属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>名称</th>
<th>補足</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>ID</td>
<td>-</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../database/" class="btn btn-neutral float-right" title="データベース"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../load_balancer/" class="btn btn-neutral" title="ロードバランサ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2017 Kazumichi Yamamoto.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../load_balancer/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../database/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
