<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>インストールガイド - Terraform for さくらのクラウド</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "インストールガイド";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63739336-5', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Terraform for さくらのクラウド</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">ホーム</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ドキュメント</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">インストールガイド</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#installation">Installation / インストール</a></li>
                
                    <li><a class="toctree-l4" href="#terraform">Terraformのセットアップ</a></li>
                
                    <li><a class="toctree-l4" href="#terraform-for">Terraform for さくらのクラウドのセットアップ</a></li>
                
                    <li><a class="toctree-l4" href="#api">さくらのクラウドAPIキーの取得</a></li>
                
                    <li><a class="toctree-l4" href="#docker">Dockerでの実行</a></li>
                
                    <li><a class="toctree-l4" href="#homebrewlinuxbrew">Homebrew(Linuxbrew)でのインストール</a></li>
                
            
            </ul>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>アップグレードガイド</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrade_to_v012/">v0.12以前から</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrade_to_v11/">v1.0から</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../articles/">ブログ/記事/読み物</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>設定リファレンス</span></li>

        
            
    <ul class="subnav">
    <li><span>全体/共通項目</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/provider/">プロバイダ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>リソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/packet_filter_rule/">パケットフィルタ(ルール)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/sim/">SIM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/mobile_gateway/">モバイルゲートウェイ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/ssh_key_gen/">公開鍵(生成)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/auto_backup/">自動バックアップ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>特殊なリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/server_connector/">サーバ コネクタ</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>データリソース</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data_resource/">データリソースとは</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/server/">サーバ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/disk/">ディスク</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/archive/">アーカイブ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/cdrom/">ISOイメージ(CD-ROM)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/switch/">スイッチ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/internet/">ルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/subnet/">サブネット</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/packet_filter/">パケットフィルタ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/bridge/">ブリッジ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/load_balancer/">ロードバランサ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/vpc_router/">VPCルータ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/database/">データベース</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/nfs/">NFS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/note/">スタートアップスクリプト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/ssh_key/">公開鍵</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/icon/">アイコン</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/private_host/">専有ホスト</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/dns/">DNS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/gslb/">GSLB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/simple_monitor/">シンプル監視</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configuration/resources/data/bucket_object/">オブジェクトストレージ</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Terraform for さくらのクラウド</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>ドキュメント &raquo;</li>
        
      
    
    <li>インストールガイド</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installation">Installation / インストール</h1>
<hr />
<h2 id="terraform">Terraformのセットアップ</h2>
<ul>
<li>1) こちらの<a href="https://www.terraform.io/downloads.html">公式サイト</a>からzipファイルのダウンロードを行います。</li>
<li>2) 適当なディレクトリに展開します。</li>
<li>3) 2)のディレクトリにパスを通します。</li>
</ul>
<p>以下はMacでの例です。展開先ディレクトリは<code>~/terraform</code>として記載しています。</p>
<h4 id="terraform_1">terraformインストール</h4>
<pre><code class="bash"># ~/terraformディレクトリ作成
$ mkdir -p ~/terraform ; cd ~/terraform
# ダウンロード
$ curl -sL https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_darwin_amd64.zip &gt; terraform.zip
# 展開
$ unzip terraform.zip
# パスを通す
$ export PATH=$PATH:~/terraform/

</code></pre>

<h3 id="_1">動作確認</h3>
<p><code>terraform</code>コマンドを実行してみましょう。
以下のような表示がされればOKです。</p>
<h4 id="terraform_2">terraform動作確認</h4>
<pre><code class="bash">$ terraform
usage: terraform [--version] [--help] &lt;command&gt; [&lt;args&gt;]

Available commands are:
    apply       Builds or changes infrastructure
    destroy     Destroy Terraform-managed infrastructure
    get         Download and install modules for the configuration
    graph       Create a visual graph of Terraform resources
    init        Initializes Terraform configuration from a module
    output      Read an output from a state file
    plan        Generate and show an execution plan
    push        Upload this Terraform module to Atlas to run
    refresh     Update local state file against real resources
    remote      Configure remote state storage
    show        Inspect Terraform state or plan
    taint       Manually mark a resource for recreation
    validate    Validates the Terraform files
    version     Prints the Terraform version
</code></pre>

<h2 id="terraform-for">Terraform for さくらのクラウドのセットアップ</h2>
<ul>
<li>1) 以下のリンクから、プラットフォームに応じたzipファイルをダウンロードします</li>
<li><a href="http://releases.usacloud.jp/terraform/">Terraform for さくらのクラウド ダウンロードページ</a></li>
<li>2) <code>~/.terraform.d/plugins/</code>配下に展開します<br />
     ※ Windowsの場合は<code>%APPDATA%/terraform.d/plugins/</code>配下に展開します</li>
</ul>
<blockquote>
<p>Note:<br />
Terraform for さくらのクラウドのバイナリーファイルは<a href="https://github.com/sacloud/terraform-provider-sakuracloud/releases/latest">GitHub上のリリースページ</a>でも配布しています。</p>
</blockquote>
<h2 id="api">さくらのクラウドAPIキーの取得</h2>
<p>さくらのクラウドのコントロールパネルにログインしAPIキーを発行します。
以下を参考に実施してください。APIキーを発行したら、<code>ACCESS_TOKEN</code>と<code>ACCESS_TOKEN_SECRET</code>を控えておきましょう。</p>
<h4 id="_2">さくらのクラウド コントロールパネルへのログイン</h4>
<p><img alt="ログイン.png" src="../images/login.png" title="ログイン.png" /></p>
<h4 id="iaas">さくらのクラウド(IaaS)を選択</h4>
<p><img alt="01_コンパネ.png" src="../images/apikey01.png" title="01_コンパネ.png" /></p>
<h4 id="api_1">APIキー発行画面へ移動</h4>
<p><img alt="02_APIキー.png" src="../images/apikey02.png" title="02_APIキー.png" /></p>
<h4 id="api_2">APIキーの発行</h4>
<p><img alt="03_APIキー.png" src="../images/apikey03.png" title="03_APIキー.png" /></p>
<h4 id="api_3">発行されたAPIキーの確認</h4>
<p><img alt="04_APIキー.png" src="../images/apikey04.png" title="04_APIキー.png" /></p>
<h2 id="docker">Dockerでの実行</h2>
<p>TerraformとTerraform for さくらのクラウドを同梱したDockerイメージを用意しています。</p>
<p><a href="https://hub.docker.com/r/sacloud/terraform/">Terraform for さくらのクラウド Dockerイメージ</a></p>
<p>以下のように実行します。</p>
<h4 id="docker_1">Dockerでの実行</h4>
<pre><code class="bash">$ docker run -it --rm \
         -e SAKURACLOUD_ACCESS_TOKEN=[さくらのクラウド APIトークン] \
         -e SAKURACLOUD_ACCESS_TOKEN_SECRET=[さくらのクラウド APIシークレット] \
         -v $PWD:/workdir \
         sacloud/terraform apply
</code></pre>

<h4 id="docker-compose">docker-composeでの実行</h4>
<pre><code class="bash"># あらかじめ以下コマンドで必要な設定ファイルをダウンロード/編集しておく
# curl -LO https://github.com/sacloud/terraform-for-sakuracloud-docker/raw/master/docker-compose.yml
# curl -L https://github.com/sacloud/terraform-for-sakuracloud-docker/raw/master/env-sample &gt; .env

$ docker-compose run --rm terraform apply
</code></pre>

<h2 id="homebrewlinuxbrew">Homebrew(Linuxbrew)でのインストール</h2>
<p>Homebrew(Linuxbrew)をご利用中の場合、以下のコマンドでTerraform for さくらのクラウドをインストール可能です。      </p>
<pre><code>brew install sacloud/terraform-provider-sakuracloud/terraform-provider-sakuracloud
</code></pre>
<p>注: brewコマンドでのインストール後、プラグインの有効化のために画面の指示に従って<code>~/.terraform.d/plugins</code>配下にシンボリックリンクを作成してください。       </p>
<pre><code># シンボリックリンク作成の例 
ln -s /usr/local/opt/terraform-provider-sakuracloud/bin/terraform-provider-sakuracloud_v1.0.5_x4 ~/.terraform.d/plugins/terraform-provider-sakuracloud_v1.0.5_x4
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../upgrade_to_v012/" class="btn btn-neutral float-right" title="v0.12以前から"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="ホーム"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (C) 2017 Kazumichi Yamamoto.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../upgrade_to_v012/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
